vendor_name = ModelSim
source_file = 1, C:/Users/nandi/OneDrive - University of Saskatchewan/My University Data/THIRD YEAR/FALL-WINTER/FALL/CMEs/CME 341/Assignments/Assignment 10/final_program_preamble.hex
source_file = 1, C:/Users/nandi/OneDrive - University of Saskatchewan/My University Data/THIRD YEAR/FALL-WINTER/FALL/CMEs/CME 341/Assignments/Assignment 10/program_sequencer.v
source_file = 1, C:/Users/nandi/OneDrive - University of Saskatchewan/My University Data/THIRD YEAR/FALL-WINTER/FALL/CMEs/CME 341/Assignments/Assignment 10/program_memory.v
source_file = 1, C:/Users/nandi/OneDrive - University of Saskatchewan/My University Data/THIRD YEAR/FALL-WINTER/FALL/CMEs/CME 341/Assignments/Assignment 10/microprocessor.v
source_file = 1, C:/Users/nandi/OneDrive - University of Saskatchewan/My University Data/THIRD YEAR/FALL-WINTER/FALL/CMEs/CME 341/Assignments/Assignment 10/instruction_decoder.v
source_file = 1, C:/Users/nandi/OneDrive - University of Saskatchewan/My University Data/THIRD YEAR/FALL-WINTER/FALL/CMEs/CME 341/Assignments/Assignment 10/data_memory.v
source_file = 1, C:/Users/nandi/OneDrive - University of Saskatchewan/My University Data/THIRD YEAR/FALL-WINTER/FALL/CMEs/CME 341/Assignments/Assignment 10/computational_unit.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/nandi/OneDrive - University of Saskatchewan/My University Data/THIRD YEAR/FALL-WINTER/FALL/CMEs/CME 341/Assignments/Assignment 10/db/altsyncram_6vh1.tdf
source_file = 1, C:/Users/nandi/OneDrive - University of Saskatchewan/My University Data/THIRD YEAR/FALL-WINTER/FALL/CMEs/CME 341/Assignments/Assignment 10/db/altsyncram_mrj1.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/nandi/OneDrive - University of Saskatchewan/My University Data/THIRD YEAR/FALL-WINTER/FALL/CMEs/CME 341/Assignments/Assignment 10/db/mult_j8t.tdf
design_name = microprocessor
instance = comp, \o_reg[0]~output , o_reg[0]~output, microprocessor, 1
instance = comp, \o_reg[1]~output , o_reg[1]~output, microprocessor, 1
instance = comp, \o_reg[2]~output , o_reg[2]~output, microprocessor, 1
instance = comp, \o_reg[3]~output , o_reg[3]~output, microprocessor, 1
instance = comp, \reg_en[0]~output , reg_en[0]~output, microprocessor, 1
instance = comp, \reg_en[1]~output , reg_en[1]~output, microprocessor, 1
instance = comp, \reg_en[2]~output , reg_en[2]~output, microprocessor, 1
instance = comp, \reg_en[3]~output , reg_en[3]~output, microprocessor, 1
instance = comp, \reg_en[4]~output , reg_en[4]~output, microprocessor, 1
instance = comp, \reg_en[5]~output , reg_en[5]~output, microprocessor, 1
instance = comp, \reg_en[6]~output , reg_en[6]~output, microprocessor, 1
instance = comp, \reg_en[7]~output , reg_en[7]~output, microprocessor, 1
instance = comp, \reg_en[8]~output , reg_en[8]~output, microprocessor, 1
instance = comp, \x0[0]~output , x0[0]~output, microprocessor, 1
instance = comp, \x0[1]~output , x0[1]~output, microprocessor, 1
instance = comp, \x0[2]~output , x0[2]~output, microprocessor, 1
instance = comp, \x0[3]~output , x0[3]~output, microprocessor, 1
instance = comp, \x1[0]~output , x1[0]~output, microprocessor, 1
instance = comp, \x1[1]~output , x1[1]~output, microprocessor, 1
instance = comp, \x1[2]~output , x1[2]~output, microprocessor, 1
instance = comp, \x1[3]~output , x1[3]~output, microprocessor, 1
instance = comp, \y0[0]~output , y0[0]~output, microprocessor, 1
instance = comp, \y0[1]~output , y0[1]~output, microprocessor, 1
instance = comp, \y0[2]~output , y0[2]~output, microprocessor, 1
instance = comp, \y0[3]~output , y0[3]~output, microprocessor, 1
instance = comp, \y1[0]~output , y1[0]~output, microprocessor, 1
instance = comp, \y1[1]~output , y1[1]~output, microprocessor, 1
instance = comp, \y1[2]~output , y1[2]~output, microprocessor, 1
instance = comp, \y1[3]~output , y1[3]~output, microprocessor, 1
instance = comp, \r[0]~output , r[0]~output, microprocessor, 1
instance = comp, \r[1]~output , r[1]~output, microprocessor, 1
instance = comp, \r[2]~output , r[2]~output, microprocessor, 1
instance = comp, \r[3]~output , r[3]~output, microprocessor, 1
instance = comp, \m[0]~output , m[0]~output, microprocessor, 1
instance = comp, \m[1]~output , m[1]~output, microprocessor, 1
instance = comp, \m[2]~output , m[2]~output, microprocessor, 1
instance = comp, \m[3]~output , m[3]~output, microprocessor, 1
instance = comp, \i[0]~output , i[0]~output, microprocessor, 1
instance = comp, \i[1]~output , i[1]~output, microprocessor, 1
instance = comp, \i[2]~output , i[2]~output, microprocessor, 1
instance = comp, \i[3]~output , i[3]~output, microprocessor, 1
instance = comp, \zero_flag~output , zero_flag~output, microprocessor, 1
instance = comp, \NOPC8~output , NOPC8~output, microprocessor, 1
instance = comp, \NOPCF~output , NOPCF~output, microprocessor, 1
instance = comp, \NOPD8~output , NOPD8~output, microprocessor, 1
instance = comp, \NOPDF~output , NOPDF~output, microprocessor, 1
instance = comp, \pm_data[0]~output , pm_data[0]~output, microprocessor, 1
instance = comp, \pm_data[1]~output , pm_data[1]~output, microprocessor, 1
instance = comp, \pm_data[2]~output , pm_data[2]~output, microprocessor, 1
instance = comp, \pm_data[3]~output , pm_data[3]~output, microprocessor, 1
instance = comp, \pm_data[4]~output , pm_data[4]~output, microprocessor, 1
instance = comp, \pm_data[5]~output , pm_data[5]~output, microprocessor, 1
instance = comp, \pm_data[6]~output , pm_data[6]~output, microprocessor, 1
instance = comp, \pm_data[7]~output , pm_data[7]~output, microprocessor, 1
instance = comp, \pm_address[0]~output , pm_address[0]~output, microprocessor, 1
instance = comp, \pm_address[1]~output , pm_address[1]~output, microprocessor, 1
instance = comp, \pm_address[2]~output , pm_address[2]~output, microprocessor, 1
instance = comp, \pm_address[3]~output , pm_address[3]~output, microprocessor, 1
instance = comp, \pm_address[4]~output , pm_address[4]~output, microprocessor, 1
instance = comp, \pm_address[5]~output , pm_address[5]~output, microprocessor, 1
instance = comp, \pm_address[6]~output , pm_address[6]~output, microprocessor, 1
instance = comp, \pm_address[7]~output , pm_address[7]~output, microprocessor, 1
instance = comp, \from_PS[0]~output , from_PS[0]~output, microprocessor, 1
instance = comp, \from_PS[1]~output , from_PS[1]~output, microprocessor, 1
instance = comp, \from_PS[2]~output , from_PS[2]~output, microprocessor, 1
instance = comp, \from_PS[3]~output , from_PS[3]~output, microprocessor, 1
instance = comp, \from_PS[4]~output , from_PS[4]~output, microprocessor, 1
instance = comp, \from_PS[5]~output , from_PS[5]~output, microprocessor, 1
instance = comp, \from_PS[6]~output , from_PS[6]~output, microprocessor, 1
instance = comp, \from_PS[7]~output , from_PS[7]~output, microprocessor, 1
instance = comp, \from_ID[0]~output , from_ID[0]~output, microprocessor, 1
instance = comp, \from_ID[1]~output , from_ID[1]~output, microprocessor, 1
instance = comp, \from_ID[2]~output , from_ID[2]~output, microprocessor, 1
instance = comp, \from_ID[3]~output , from_ID[3]~output, microprocessor, 1
instance = comp, \from_ID[4]~output , from_ID[4]~output, microprocessor, 1
instance = comp, \from_ID[5]~output , from_ID[5]~output, microprocessor, 1
instance = comp, \from_ID[6]~output , from_ID[6]~output, microprocessor, 1
instance = comp, \from_ID[7]~output , from_ID[7]~output, microprocessor, 1
instance = comp, \from_CU[0]~output , from_CU[0]~output, microprocessor, 1
instance = comp, \from_CU[1]~output , from_CU[1]~output, microprocessor, 1
instance = comp, \from_CU[2]~output , from_CU[2]~output, microprocessor, 1
instance = comp, \from_CU[3]~output , from_CU[3]~output, microprocessor, 1
instance = comp, \from_CU[4]~output , from_CU[4]~output, microprocessor, 1
instance = comp, \from_CU[5]~output , from_CU[5]~output, microprocessor, 1
instance = comp, \from_CU[6]~output , from_CU[6]~output, microprocessor, 1
instance = comp, \from_CU[7]~output , from_CU[7]~output, microprocessor, 1
instance = comp, \pc[0]~output , pc[0]~output, microprocessor, 1
instance = comp, \pc[1]~output , pc[1]~output, microprocessor, 1
instance = comp, \pc[2]~output , pc[2]~output, microprocessor, 1
instance = comp, \pc[3]~output , pc[3]~output, microprocessor, 1
instance = comp, \pc[4]~output , pc[4]~output, microprocessor, 1
instance = comp, \pc[5]~output , pc[5]~output, microprocessor, 1
instance = comp, \pc[6]~output , pc[6]~output, microprocessor, 1
instance = comp, \pc[7]~output , pc[7]~output, microprocessor, 1
instance = comp, \ir[0]~output , ir[0]~output, microprocessor, 1
instance = comp, \ir[1]~output , ir[1]~output, microprocessor, 1
instance = comp, \ir[2]~output , ir[2]~output, microprocessor, 1
instance = comp, \ir[3]~output , ir[3]~output, microprocessor, 1
instance = comp, \ir[4]~output , ir[4]~output, microprocessor, 1
instance = comp, \ir[5]~output , ir[5]~output, microprocessor, 1
instance = comp, \ir[6]~output , ir[6]~output, microprocessor, 1
instance = comp, \ir[7]~output , ir[7]~output, microprocessor, 1
instance = comp, \clk~input , clk~input, microprocessor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, microprocessor, 1
instance = comp, \reset~input , reset~input, microprocessor, 1
instance = comp, \~GND , ~GND, microprocessor, 1
instance = comp, \prog_sequencer|pc[0] , prog_sequencer|pc[0], microprocessor, 1
instance = comp, \prog_sequencer|Add0~0 , prog_sequencer|Add0~0, microprocessor, 1
instance = comp, \prog_sequencer|pc[1] , prog_sequencer|pc[1], microprocessor, 1
instance = comp, \prog_sequencer|Add0~2 , prog_sequencer|Add0~2, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[1]~2 , prog_sequencer|pm_addr[1]~2, microprocessor, 1
instance = comp, \prog_sequencer|pc[2] , prog_sequencer|pc[2], microprocessor, 1
instance = comp, \prog_sequencer|Add0~4 , prog_sequencer|Add0~4, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[2]~3 , prog_sequencer|pm_addr[2]~3, microprocessor, 1
instance = comp, \prog_sequencer|pc[3] , prog_sequencer|pc[3], microprocessor, 1
instance = comp, \prog_sequencer|Add0~6 , prog_sequencer|Add0~6, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[3]~4 , prog_sequencer|pm_addr[3]~4, microprocessor, 1
instance = comp, \prog_sequencer|pc[6] , prog_sequencer|pc[6], microprocessor, 1
instance = comp, \prog_sequencer|pc[5] , prog_sequencer|pc[5], microprocessor, 1
instance = comp, \prog_sequencer|pc[4] , prog_sequencer|pc[4], microprocessor, 1
instance = comp, \prog_sequencer|Add0~8 , prog_sequencer|Add0~8, microprocessor, 1
instance = comp, \prog_sequencer|Add0~10 , prog_sequencer|Add0~10, microprocessor, 1
instance = comp, \prog_sequencer|Add0~12 , prog_sequencer|Add0~12, microprocessor, 1
instance = comp, \prog_mem|altsyncram_component|auto_generated|ram_block1a0 , prog_mem|altsyncram_component|auto_generated|ram_block1a0, microprocessor, 1
instance = comp, \instr_decoder|ir[3] , instr_decoder|ir[3], microprocessor, 1
instance = comp, \prog_sequencer|pc[7] , prog_sequencer|pc[7], microprocessor, 1
instance = comp, \prog_sequencer|Add0~14 , prog_sequencer|Add0~14, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[7]~9 , prog_sequencer|pm_addr[7]~9, microprocessor, 1
instance = comp, \instr_decoder|ir[5] , instr_decoder|ir[5], microprocessor, 1
instance = comp, \instr_decoder|ir[6] , instr_decoder|ir[6], microprocessor, 1
instance = comp, \instr_decoder|reg_en[4]~4 , instr_decoder|reg_en[4]~4, microprocessor, 1
instance = comp, \instr_decoder|ir[2] , instr_decoder|ir[2], microprocessor, 1
instance = comp, \comp_unit|ALU_out[2]~7 , comp_unit|ALU_out[2]~7, microprocessor, 1
instance = comp, \comp_unit|r~1 , comp_unit|r~1, microprocessor, 1
instance = comp, \comp_unit|r[2] , comp_unit|r[2], microprocessor, 1
instance = comp, \i_pins[2]~input , i_pins[2]~input, microprocessor, 1
instance = comp, \instr_decoder|source_sel~0 , instr_decoder|source_sel~0, microprocessor, 1
instance = comp, \instr_decoder|Equal13~1 , instr_decoder|Equal13~1, microprocessor, 1
instance = comp, \instr_decoder|source_sel~1 , instr_decoder|source_sel~1, microprocessor, 1
instance = comp, \instr_decoder|source_sel~4 , instr_decoder|source_sel~4, microprocessor, 1
instance = comp, \instr_decoder|source_sel[3]~6 , instr_decoder|source_sel[3]~6, microprocessor, 1
instance = comp, \instr_decoder|Equal12~3 , instr_decoder|Equal12~3, microprocessor, 1
instance = comp, \instr_decoder|Equal17~0 , instr_decoder|Equal17~0, microprocessor, 1
instance = comp, \instr_decoder|reg_en[3]~3 , instr_decoder|reg_en[3]~3, microprocessor, 1
instance = comp, \comp_unit|y1[2] , comp_unit|y1[2], microprocessor, 1
instance = comp, \instr_decoder|Equal12~2 , instr_decoder|Equal12~2, microprocessor, 1
instance = comp, \instr_decoder|reg_en[2]~2 , instr_decoder|reg_en[2]~2, microprocessor, 1
instance = comp, \comp_unit|y0[2] , comp_unit|y0[2], microprocessor, 1
instance = comp, \instr_decoder|source_sel[1]~2 , instr_decoder|source_sel[1]~2, microprocessor, 1
instance = comp, \instr_decoder|source_sel[0]~5 , instr_decoder|source_sel[0]~5, microprocessor, 1
instance = comp, \comp_unit|Mux1~2 , comp_unit|Mux1~2, microprocessor, 1
instance = comp, \instr_decoder|Equal12~1 , instr_decoder|Equal12~1, microprocessor, 1
instance = comp, \instr_decoder|Equal13~0 , instr_decoder|Equal13~0, microprocessor, 1
instance = comp, \instr_decoder|reg_en[1]~1 , instr_decoder|reg_en[1]~1, microprocessor, 1
instance = comp, \comp_unit|x1[2] , comp_unit|x1[2], microprocessor, 1
instance = comp, \comp_unit|Mux1~3 , comp_unit|Mux1~3, microprocessor, 1
instance = comp, \comp_unit|Mux1~4 , comp_unit|Mux1~4, microprocessor, 1
instance = comp, \instr_decoder|Equal21~0 , instr_decoder|Equal21~0, microprocessor, 1
instance = comp, \instr_decoder|Equal12~4 , instr_decoder|Equal12~4, microprocessor, 1
instance = comp, \instr_decoder|reg_en[5]~5 , instr_decoder|reg_en[5]~5, microprocessor, 1
instance = comp, \comp_unit|m[2] , comp_unit|m[2], microprocessor, 1
instance = comp, \i_pins[1]~input , i_pins[1]~input, microprocessor, 1
instance = comp, \comp_unit|x1[1] , comp_unit|x1[1], microprocessor, 1
instance = comp, \comp_unit|y1[1]~feeder , comp_unit|y1[1]~feeder, microprocessor, 1
instance = comp, \comp_unit|y1[1] , comp_unit|y1[1], microprocessor, 1
instance = comp, \comp_unit|y0[1] , comp_unit|y0[1], microprocessor, 1
instance = comp, \comp_unit|x0[1]~feeder , comp_unit|x0[1]~feeder, microprocessor, 1
instance = comp, \instr_decoder|Equal12~0 , instr_decoder|Equal12~0, microprocessor, 1
instance = comp, \instr_decoder|reg_en[0]~0 , instr_decoder|reg_en[0]~0, microprocessor, 1
instance = comp, \comp_unit|x0[1] , comp_unit|x0[1], microprocessor, 1
instance = comp, \comp_unit|Mux2~2 , comp_unit|Mux2~2, microprocessor, 1
instance = comp, \comp_unit|Mux2~3 , comp_unit|Mux2~3, microprocessor, 1
instance = comp, \comp_unit|r~4 , comp_unit|r~4, microprocessor, 1
instance = comp, \comp_unit|r~2 , comp_unit|r~2, microprocessor, 1
instance = comp, \instr_decoder|Equal0~0 , instr_decoder|Equal0~0, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[5] , comp_unit|Mult0|auto_generated|le3a[5], microprocessor, 1
instance = comp, \comp_unit|x0[0] , comp_unit|x0[0], microprocessor, 1
instance = comp, \comp_unit|x1[0] , comp_unit|x1[0], microprocessor, 1
instance = comp, \instr_decoder|x_sel~0 , instr_decoder|x_sel~0, microprocessor, 1
instance = comp, \comp_unit|x[0]~0 , comp_unit|x[0]~0, microprocessor, 1
instance = comp, \comp_unit|x[1]~1 , comp_unit|x[1]~1, microprocessor, 1
instance = comp, \comp_unit|ALU_out[1]~4 , comp_unit|ALU_out[1]~4, microprocessor, 1
instance = comp, \comp_unit|y1[0] , comp_unit|y1[0], microprocessor, 1
instance = comp, \comp_unit|y0[0] , comp_unit|y0[0], microprocessor, 1
instance = comp, \comp_unit|y[0]~0 , comp_unit|y[0]~0, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[1] , comp_unit|Mult0|auto_generated|le3a[1], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[0] , comp_unit|Mult0|auto_generated|le3a[0], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~0 , comp_unit|Mult0|auto_generated|op_3~0, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~2 , comp_unit|Mult0|auto_generated|op_3~2, microprocessor, 1
instance = comp, \comp_unit|Add3~0 , comp_unit|Add3~0, microprocessor, 1
instance = comp, \comp_unit|Add3~2 , comp_unit|Add3~2, microprocessor, 1
instance = comp, \comp_unit|ALU_out[1]~5 , comp_unit|ALU_out[1]~5, microprocessor, 1
instance = comp, \comp_unit|ALU_out[1]~6 , comp_unit|ALU_out[1]~6, microprocessor, 1
instance = comp, \comp_unit|r~3 , comp_unit|r~3, microprocessor, 1
instance = comp, \comp_unit|ALU_out[1]~8 , comp_unit|ALU_out[1]~8, microprocessor, 1
instance = comp, \comp_unit|Add2~0 , comp_unit|Add2~0, microprocessor, 1
instance = comp, \comp_unit|Add2~2 , comp_unit|Add2~2, microprocessor, 1
instance = comp, \i_pins[3]~input , i_pins[3]~input, microprocessor, 1
instance = comp, \comp_unit|y1[3]~feeder , comp_unit|y1[3]~feeder, microprocessor, 1
instance = comp, \comp_unit|y1[3] , comp_unit|y1[3], microprocessor, 1
instance = comp, \comp_unit|x1[3] , comp_unit|x1[3], microprocessor, 1
instance = comp, \comp_unit|y0[3] , comp_unit|y0[3], microprocessor, 1
instance = comp, \comp_unit|Mux0~2 , comp_unit|Mux0~2, microprocessor, 1
instance = comp, \comp_unit|Mux0~3 , comp_unit|Mux0~3, microprocessor, 1
instance = comp, \comp_unit|m[3] , comp_unit|m[3], microprocessor, 1
instance = comp, \comp_unit|i[2]~8 , comp_unit|i[2]~8, microprocessor, 1
instance = comp, \comp_unit|i[3]~10 , comp_unit|i[3]~10, microprocessor, 1
instance = comp, \instr_decoder|Equal12~5 , instr_decoder|Equal12~5, microprocessor, 1
instance = comp, \instr_decoder|Equal26~0 , instr_decoder|Equal26~0, microprocessor, 1
instance = comp, \instr_decoder|i_sel~0 , instr_decoder|i_sel~0, microprocessor, 1
instance = comp, \instr_decoder|Equal1~0 , instr_decoder|Equal1~0, microprocessor, 1
instance = comp, \instr_decoder|reg_en[6]~6 , instr_decoder|reg_en[6]~6, microprocessor, 1
instance = comp, \instr_decoder|Equal12~6 , instr_decoder|Equal12~6, microprocessor, 1
instance = comp, \instr_decoder|reg_en[6]~7 , instr_decoder|reg_en[6]~7, microprocessor, 1
instance = comp, \comp_unit|i[3] , comp_unit|i[3], microprocessor, 1
instance = comp, \comp_unit|y[3]~3 , comp_unit|y[3]~3, microprocessor, 1
instance = comp, \comp_unit|y[2]~2 , comp_unit|y[2]~2, microprocessor, 1
instance = comp, \comp_unit|Add2~4 , comp_unit|Add2~4, microprocessor, 1
instance = comp, \comp_unit|Add2~6 , comp_unit|Add2~6, microprocessor, 1
instance = comp, \comp_unit|ALU_out[3]~18 , comp_unit|ALU_out[3]~18, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs1a[1]~0 , comp_unit|Mult0|auto_generated|cs1a[1]~0, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs1a[1]~1 , comp_unit|Mult0|auto_generated|cs1a[1]~1, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[5] , comp_unit|Mult0|auto_generated|le4a[5], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[3] , comp_unit|Mult0|auto_generated|le5a[3], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[4] , comp_unit|Mult0|auto_generated|le4a[4], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[2] , comp_unit|Mult0|auto_generated|le5a[2], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[1] , comp_unit|Mult0|auto_generated|le5a[1], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[4] , comp_unit|Mult0|auto_generated|le3a[4], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs2a[1]~0 , comp_unit|Mult0|auto_generated|cs2a[1]~0, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[2] , comp_unit|Mult0|auto_generated|le4a[2], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[3] , comp_unit|Mult0|auto_generated|le3a[3], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[2] , comp_unit|Mult0|auto_generated|le3a[2], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~0 , comp_unit|Mult0|auto_generated|op_1~0, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~2 , comp_unit|Mult0|auto_generated|op_1~2, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~4 , comp_unit|Mult0|auto_generated|op_1~4, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~6 , comp_unit|Mult0|auto_generated|op_1~6, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~8 , comp_unit|Mult0|auto_generated|op_1~8, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~10 , comp_unit|Mult0|auto_generated|op_1~10, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[0] , comp_unit|Mult0|auto_generated|le5a[0], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[1] , comp_unit|Mult0|auto_generated|le4a[1], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[0] , comp_unit|Mult0|auto_generated|le4a[0], microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~4 , comp_unit|Mult0|auto_generated|op_3~4, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~6 , comp_unit|Mult0|auto_generated|op_3~6, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~8 , comp_unit|Mult0|auto_generated|op_3~8, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~10 , comp_unit|Mult0|auto_generated|op_3~10, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~12 , comp_unit|Mult0|auto_generated|op_3~12, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~14 , comp_unit|Mult0|auto_generated|op_3~14, microprocessor, 1
instance = comp, \comp_unit|ALU_out[3]~19 , comp_unit|ALU_out[3]~19, microprocessor, 1
instance = comp, \comp_unit|ALU_out~16 , comp_unit|ALU_out~16, microprocessor, 1
instance = comp, \comp_unit|Add3~4 , comp_unit|Add3~4, microprocessor, 1
instance = comp, \comp_unit|Add3~6 , comp_unit|Add3~6, microprocessor, 1
instance = comp, \comp_unit|Add1~1 , comp_unit|Add1~1, microprocessor, 1
instance = comp, \comp_unit|ALU_out[3]~15 , comp_unit|ALU_out[3]~15, microprocessor, 1
instance = comp, \comp_unit|ALU_out[3]~17 , comp_unit|ALU_out[3]~17, microprocessor, 1
instance = comp, \comp_unit|r~8 , comp_unit|r~8, microprocessor, 1
instance = comp, \comp_unit|r~9 , comp_unit|r~9, microprocessor, 1
instance = comp, \comp_unit|r[3] , comp_unit|r[3], microprocessor, 1
instance = comp, \comp_unit|Mux0~0 , comp_unit|Mux0~0, microprocessor, 1
instance = comp, \instr_decoder|reg_en[7]~8 , instr_decoder|reg_en[7]~8, microprocessor, 1
instance = comp, \comp_unit|m[0] , comp_unit|m[0], microprocessor, 1
instance = comp, \comp_unit|i[0]~4 , comp_unit|i[0]~4, microprocessor, 1
instance = comp, \comp_unit|i[0] , comp_unit|i[0], microprocessor, 1
instance = comp, \data_mem|altsyncram_component|auto_generated|ram_block1a0 , data_mem|altsyncram_component|auto_generated|ram_block1a0, microprocessor, 1
instance = comp, \comp_unit|Mux0~1 , comp_unit|Mux0~1, microprocessor, 1
instance = comp, \comp_unit|Mux0~4 , comp_unit|Mux0~4, microprocessor, 1
instance = comp, \comp_unit|Mux0~5 , comp_unit|Mux0~5, microprocessor, 1
instance = comp, \comp_unit|Mux0~6 , comp_unit|Mux0~6, microprocessor, 1
instance = comp, \comp_unit|x0[3]~feeder , comp_unit|x0[3]~feeder, microprocessor, 1
instance = comp, \comp_unit|x0[3] , comp_unit|x0[3], microprocessor, 1
instance = comp, \comp_unit|x[3]~3 , comp_unit|x[3]~3, microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[3] , comp_unit|Mult0|auto_generated|le4a[3], microprocessor, 1
instance = comp, \comp_unit|ALU_out[1]~9 , comp_unit|ALU_out[1]~9, microprocessor, 1
instance = comp, \comp_unit|r~5 , comp_unit|r~5, microprocessor, 1
instance = comp, \comp_unit|r[1] , comp_unit|r[1], microprocessor, 1
instance = comp, \comp_unit|Mux2~0 , comp_unit|Mux2~0, microprocessor, 1
instance = comp, \comp_unit|Mux2~1 , comp_unit|Mux2~1, microprocessor, 1
instance = comp, \comp_unit|Mux2~4 , comp_unit|Mux2~4, microprocessor, 1
instance = comp, \comp_unit|Mux2~5 , comp_unit|Mux2~5, microprocessor, 1
instance = comp, \comp_unit|Mux2~6 , comp_unit|Mux2~6, microprocessor, 1
instance = comp, \comp_unit|m[1] , comp_unit|m[1], microprocessor, 1
instance = comp, \comp_unit|i[1]~6 , comp_unit|i[1]~6, microprocessor, 1
instance = comp, \comp_unit|i[1] , comp_unit|i[1], microprocessor, 1
instance = comp, \comp_unit|i[2] , comp_unit|i[2], microprocessor, 1
instance = comp, \comp_unit|Mux1~0 , comp_unit|Mux1~0, microprocessor, 1
instance = comp, \comp_unit|Mux1~1 , comp_unit|Mux1~1, microprocessor, 1
instance = comp, \comp_unit|Mux1~5 , comp_unit|Mux1~5, microprocessor, 1
instance = comp, \comp_unit|Mux1~6 , comp_unit|Mux1~6, microprocessor, 1
instance = comp, \comp_unit|x0[2] , comp_unit|x0[2], microprocessor, 1
instance = comp, \comp_unit|x[2]~2 , comp_unit|x[2]~2, microprocessor, 1
instance = comp, \comp_unit|Add1~0 , comp_unit|Add1~0, microprocessor, 1
instance = comp, \comp_unit|ALU_out[2]~10 , comp_unit|ALU_out[2]~10, microprocessor, 1
instance = comp, \comp_unit|ALU_out~11 , comp_unit|ALU_out~11, microprocessor, 1
instance = comp, \comp_unit|ALU_out[2]~12 , comp_unit|ALU_out[2]~12, microprocessor, 1
instance = comp, \comp_unit|r~6 , comp_unit|r~6, microprocessor, 1
instance = comp, \comp_unit|ALU_out[2]~13 , comp_unit|ALU_out[2]~13, microprocessor, 1
instance = comp, \comp_unit|ALU_out[2]~14 , comp_unit|ALU_out[2]~14, microprocessor, 1
instance = comp, \comp_unit|r~7 , comp_unit|r~7, microprocessor, 1
instance = comp, \comp_unit|ALU_out~20 , comp_unit|ALU_out~20, microprocessor, 1
instance = comp, \comp_unit|ALU_out~21 , comp_unit|ALU_out~21, microprocessor, 1
instance = comp, \comp_unit|r~0 , comp_unit|r~0, microprocessor, 1
instance = comp, \comp_unit|r[0] , comp_unit|r[0], microprocessor, 1
instance = comp, \comp_unit|ALU_out~0 , comp_unit|ALU_out~0, microprocessor, 1
instance = comp, \comp_unit|ALU_out~1 , comp_unit|ALU_out~1, microprocessor, 1
instance = comp, \comp_unit|ALU_out~2 , comp_unit|ALU_out~2, microprocessor, 1
instance = comp, \comp_unit|ALU_out~3 , comp_unit|ALU_out~3, microprocessor, 1
instance = comp, \comp_unit|r_eq_0~0 , comp_unit|r_eq_0~0, microprocessor, 1
instance = comp, \comp_unit|r_eq_0~1 , comp_unit|r_eq_0~1, microprocessor, 1
instance = comp, \comp_unit|r_eq_0 , comp_unit|r_eq_0, microprocessor, 1
instance = comp, \instr_decoder|Equal12~9 , instr_decoder|Equal12~9, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr~5 , prog_sequencer|pm_addr~5, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[6]~8 , prog_sequencer|pm_addr[6]~8, microprocessor, 1
instance = comp, \instr_decoder|ir[1] , instr_decoder|ir[1], microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[5]~7 , prog_sequencer|pm_addr[5]~7, microprocessor, 1
instance = comp, \instr_decoder|ir[0] , instr_decoder|ir[0], microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[4]~6 , prog_sequencer|pm_addr[4]~6, microprocessor, 1
instance = comp, \instr_decoder|ir[4] , instr_decoder|ir[4], microprocessor, 1
instance = comp, \instr_decoder|Equal12~8 , instr_decoder|Equal12~8, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[3]~0 , prog_sequencer|pm_addr[3]~0, microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[0]~1 , prog_sequencer|pm_addr[0]~1, microprocessor, 1
instance = comp, \instr_decoder|ir[7] , instr_decoder|ir[7], microprocessor, 1
instance = comp, \instr_decoder|source_sel[0]~3 , instr_decoder|source_sel[0]~3, microprocessor, 1
instance = comp, \comp_unit|Mux3~2 , comp_unit|Mux3~2, microprocessor, 1
instance = comp, \comp_unit|Mux3~3 , comp_unit|Mux3~3, microprocessor, 1
instance = comp, \i_pins[0]~input , i_pins[0]~input, microprocessor, 1
instance = comp, \comp_unit|Mux3~4 , comp_unit|Mux3~4, microprocessor, 1
instance = comp, \comp_unit|Mux3~5 , comp_unit|Mux3~5, microprocessor, 1
instance = comp, \comp_unit|Mux3~6 , comp_unit|Mux3~6, microprocessor, 1
instance = comp, \comp_unit|Mux3~0 , comp_unit|Mux3~0, microprocessor, 1
instance = comp, \comp_unit|Mux3~1 , comp_unit|Mux3~1, microprocessor, 1
instance = comp, \comp_unit|Mux3~7 , comp_unit|Mux3~7, microprocessor, 1
instance = comp, \comp_unit|Mux3~8 , comp_unit|Mux3~8, microprocessor, 1
instance = comp, \comp_unit|o_reg[0]~feeder , comp_unit|o_reg[0]~feeder, microprocessor, 1
instance = comp, \instr_decoder|Equal12~7 , instr_decoder|Equal12~7, microprocessor, 1
instance = comp, \instr_decoder|reg_en[8]~9 , instr_decoder|reg_en[8]~9, microprocessor, 1
instance = comp, \comp_unit|o_reg[0] , comp_unit|o_reg[0], microprocessor, 1
instance = comp, \comp_unit|o_reg[1]~feeder , comp_unit|o_reg[1]~feeder, microprocessor, 1
instance = comp, \comp_unit|o_reg[1] , comp_unit|o_reg[1], microprocessor, 1
instance = comp, \comp_unit|o_reg[2]~feeder , comp_unit|o_reg[2]~feeder, microprocessor, 1
instance = comp, \comp_unit|o_reg[2] , comp_unit|o_reg[2], microprocessor, 1
instance = comp, \comp_unit|o_reg[3]~feeder , comp_unit|o_reg[3]~feeder, microprocessor, 1
instance = comp, \comp_unit|o_reg[3] , comp_unit|o_reg[3], microprocessor, 1
instance = comp, \instr_decoder|Equal0~1 , instr_decoder|Equal0~1, microprocessor, 1
instance = comp, \instr_decoder|Equal0~2 , instr_decoder|Equal0~2, microprocessor, 1
instance = comp, \instr_decoder|Equal1~1 , instr_decoder|Equal1~1, microprocessor, 1
instance = comp, \instr_decoder|Equal2~0 , instr_decoder|Equal2~0, microprocessor, 1
instance = comp, \instr_decoder|Equal3~0 , instr_decoder|Equal3~0, microprocessor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
